<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology/BBC News</title>
    <style type="text/css">

        #topbar{
            width:1000px;
            height: 40px;
            margin: auto;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #logo{
            margin-top: 8px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }
        .topbar-section{
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        #signin-image{
            width: 25px;
            margin:12px 15px;
            float: left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 90%;
            position: relative;
            bottom: 5px;
            padding-right: 50px;

        }
        #wiggly-line{
            height: 100%;
        }
        #bell{
            height: 27px;
        }
        .topbar-section-topbar-menu{
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            float: left;

        }
        #magnifying-glass{
            height: 20px;
            float: right;
        }
        .input-group{
            float: right;
        }
        .form-control{
            width: 75%;
            padding: 13px 10px 0 0;
            height: 20px;
        }



    </style>


</head>
<body>

</body>


<div id="topbar">

    <img id="logo" src="img/BBC.svg.png">


   <div id="signin-div" class="topbar-section">

       <img id="signin-image" src="img/sign-in-icon.png">

       <span id="signin-text">Sign in</span>

       <img id="wiggly-line" src="img/Gray-line.png">

       <img id="bell" src="img/bell.png">
   </div>

        <div class="topbar-section-topbar-menu">
            News
        </div>

        <div class="topbar-section-topbar-menu">
            Sport
        </div>

        <div class="topbar-section-topbar-menu">
            Weather
        </div>

        <div class="topbar-section-topbar-menu">
            iPlayer
        </div>

        <div class="topbar-section-topbar-menu">
            TV
        </div>

        <div class="topbar-section-topbar-menu">
            More
        </div>

<!--    Dropdown button-->

<!--    <div class="dropdown">-->
<!--        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--            More-->
<!--        </button>-->
<!--        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--            <a class="dropdown-item" href="#">Action</a>-->
<!--            <a class="dropdown-item" href="#">Another action</a>-->
<!--            <a class="dropdown-item" href="#">Something else here</a>-->
<!--        </div>-->
<!--    </div>-->

<!--    Search input textbox-->

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search"><img id="magnifying-glass" src="img/magnifying-glass.png">
        <div class="input-group-append">
            <span></span>
<!--            <span class="input-group-text" id="basic-addon2">@example.com</span>-->
        </div>
    </div>








</html>